# doctorsambursky

./: pom.xml
booking-service/: pom.xml
booking-service/src/main/java/com/doctor/booking/: BookingServiceApplication.java
booking-service/src/main/java/com/doctor/booking/config/: InternalAuthProperties.java  InternalTokenFilter.java  RestTemplateConfig.java  SecurityConfig.java  VaultConfig.java
booking-service/src/main/java/com/doctor/booking/dto/: AppointmentDTO.java  AvailableSlotDTO.java  BookingRequest.java  BotCreateAppointmentRequestDTO.java  DoctorActionRequestDTO.java  DoctorActionType.java  PatientRescheduleRequestDTO.java  PaymentCallbackDTO.java  PaymentResponseDTO.java
booking-service/src/main/java/com/doctor/booking/entity/: Admin.java  Appointment.java  AppointmentStatus.java  Patient.java
booking-service/src/main/java/com/doctor/booking/exception/: AppointmentNotFoundException.java  BotUnavailableException.java  InvalidAppointmentStateException.java  InvalidTimeFormatException.java  SlotUnavailableException.java
booking-service/src/main/java/com/doctor/booking/integration/notify/: NotifyClient.java  RestNotifyClient.java
booking-service/src/main/java/com/doctor/booking/integration/notify/dto/: DoctorApprovalNotificationDTO.java  SendMessageNotificationDTO.java
booking-service/src/main/java/com/doctor/booking/mapper/: AppointmentMapper.java  PatientMapper.java
booking-service/src/main/java/com/doctor/booking/repository/: AdminRepository.java  AppointmentRepository.java  PatientRepository.java
booking-service/src/main/java/com/doctor/booking/service/: AdminDetailsService.java  AppointmentService.java  PatientService.java  PaymentService.java
booking-service/src/main/java/com/doctor/booking/util/: DateTimeFormatUtil.java  DateTimeUtil.java
booking-service/src/main/java/com/doctor/booking/web/: BookingController.java  BotAppointmentController.java  BotDoctorController.java  GlobalExceptionHandler.java  PaymentCallbackController.java
booking-service/src/main/java/com/doctor/booking/web/dto/: CancelAppointmentRequestDTO.java
booking-service/src/main/resources/: application.yml
booking-service/src/main/resources/db/migration/: V1__init_tables.sql  V2__create_admin.sql  V3__telegram_fields_and_doctor_deadline.sql  V4__cancel_reason.sql  V5__remove_payments.sql  V6__add_patient_reminders.sql  V7__add_notification_delivery_flags.sql
notify-service/: pom.xml
notify-service/src/main/java/com/doctor/notify/: NotifyServiceApplication.java
notify-service/src/main/java/com/doctor/notify/bot/: MedBratBot.java  TelegramBotConfig.java  TelegramSendService.java
notify-service/src/main/java/com/doctor/notify/bot/flow/: BotFlowService.java
notify-service/src/main/java/com/doctor/notify/bot/state/: DoctorPendingAction.java  DoctorPendingType.java  PatientDraft.java  PatientSession.java  PatientStep.java
notify-service/src/main/java/com/doctor/notify/bot/ui/: KeyboardFactory.java
notify-service/src/main/java/com/doctor/notify/config/: InternalAuthProperties.java  InternalTokenFilter.java  RestTemplateConfig.java  VaultConfig.java  WebFilterConfig.java
notify-service/src/main/java/com/doctor/notify/entity/: Appointment.java
notify-service/src/main/java/com/doctor/notify/integration/booking/: BadRequestException.java  BookingClient.java  BookingClientException.java  RestBookingClient.java  ServiceUnavailableException.java  SlotUnavailableException.java
notify-service/src/main/java/com/doctor/notify/integration/booking/dto/: AppointmentDTO.java  BotCreateAppointmentRequestDTO.java  CancelAppointmentRequestDTO.java  DoctorActionRequestDTO.java  DoctorActionType.java  PatientRescheduleRequestDTO.java
notify-service/src/main/java/com/doctor/notify/repository/: AppointmentRepository.java
notify-service/src/main/java/com/doctor/notify/secrets/: VaultSecretsService.java
notify-service/src/main/java/com/doctor/notify/service/: NotificationService.java
notify-service/src/main/java/com/doctor/notify/util/: SecretUtil.java
notify-service/src/main/java/com/doctor/notify/web/: InternalTelegramController.java
notify-service/src/main/java/com/doctor/notify/web/dto/: DoctorApprovalNotificationDTO.java  SendMessageNotificationDTO.java
notify-service/src/main/resources/: application.yml
notify-service/src/test/java/com/doctor/notify/integration/booking/: RestBookingClientTest.java
review-service/: pom.xml
review-service/src/main/java/com/doctor/review/: ReviewServiceApplication.java
review-service/src/main/java/com/doctor/review/config/: VaultConfig.java
review-service/src/main/java/com/doctor/review/entity/: Review.java
review-service/src/main/java/com/doctor/review/repository/: ReviewRepository.java
review-service/src/main/java/com/doctor/review/service/: ReviewService.java
review-service/src/main/java/com/doctor/review/utils/: ReviewUtils.java
review-service/src/main/java/com/doctor/review/web/: ReviewController.java
shared/: pom.xml
shared/src/main/java/com/doctor/dto/: AppointmentDto.java  BookingRequestDto.java  GoogleEventDto.java  PatientDto.java  ReviewDto.java
src/main/java/com/doctor/: Main.java
